# ZeMoSo-Assignments

./: .gitignore  README.md
DBMS/: code.sql
Spring/TalkBuddy/: build.gradle  settings.gradle
Spring/TalkBuddy/frontend/internbuddy/: .gitignore  package-lock.json  package.json
Spring/TalkBuddy/frontend/internbuddy/public/: index.html
Spring/TalkBuddy/frontend/internbuddy/src/: AdminApp.js  App.css  App.js  BasicFormMaker.js  InternApp.js  InternApp.test.js  LegacyMentorApp.js  Main.js  MentorApp.js  Store.js  TestSetup.js  index.js
Spring/TalkBuddy/frontend/internbuddy/src/Auth/: firebase.js
Spring/TalkBuddy/frontend/internbuddy/src/BaseUI/: LayoutElements.js
Spring/TalkBuddy/frontend/internbuddy/src/ErrorMessages/: ErrorMessage.js
Spring/TalkBuddy/frontend/internbuddy/src/Forms/: BasicForms.js  SignIn.js  SignUp.js
Spring/TalkBuddy/frontend/internbuddy/src/Layout/: BaseLayout.js  TaskSelector.js
Spring/TalkBuddy/frontend/internbuddy/src/Login/: firebase.js
Spring/TalkBuddy/frontend/internbuddy/src/Models/: Intern.js  NewIntern.js  Task.js
Spring/TalkBuddy/frontend/internbuddy/src/Tests/: BasicTests.js  MockObject.js
Spring/TalkBuddy/frontend/internbuddy/src/reducers/: assignmentReducer.js  mentorReducer.js  rootReducer.js
Spring/TalkBuddy/gradle/wrapper/: gradle-wrapper.properties
Spring/TalkBuddy/production/: Dockerfile
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/: TalkBuddyApplication.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/controller/: AssignmentController.java  InternController.java  MainController.java  ProfileController.java  RoleController.java  TaskController.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/daos/: AssignmentDao.java  AssignmentDaoImpl.java  GenericDao.java  InternsDao.java  InternsDaoImpl.java  TaskDao.java  TaskDaoImpl.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/daos/implementations/: AssignmentDaoImpl.java  InternDaoImpl.java  TaskDaoImpl.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/daos/interfaces/: AssignmentDao.java  InternDao.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/model/: Assignment.java  Intern.java  Mentor.java  Profile.java  Role.java  RoleType.java  Task.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/model/enums/: RoleType.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/model/generators/: AssignmentIdGenerator.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/model/validators/: Deadline.java  DeadlineValidator.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/repository/: AssignmentRepository.java  InternRepository.java  ProfileRepository.java  RolesRepository.java  TaskRepository.java
Spring/TalkBuddy/src/main/java/com/tarun/TalkBuddy/service/: AssignmentService.java  AssignmentServiceImpl.java  InternService.java  InternServiceImpl.java  TaskService.java  TaskServiceImpl.java
Spring/TalkBuddy/src/main/java/com/tarun/talkbuddy/: TalkBuddyApplication.java
Spring/TalkBuddy/src/main/java/com/tarun/talkbuddy/controller/: AssignmentController.java  InternController.java  MainController.java  ProfileController.java  TaskController.java
Spring/TalkBuddy/src/main/java/com/tarun/talkbuddy/model/: Assignment.java  Intern.java  Mentor.java  Model.java  Profile.java  Task.java
Spring/TalkBuddy/src/main/java/com/tarun/talkbuddy/repository/: AssignmentRepository.java  InternRepository.java  ProfileRepository.java  TaskRepository.java
Spring/TalkBuddy/src/main/resources/: application.properties  test.properties
Spring/TalkBuddy/src/test/java/com/tarun/TalkBuddy/: DataTest.java  Helper.java  JUnitTest.java  ServiceTests.java  TalkBuddyApplicationTests.java
Spring/TalkBuddy/src/test/java/com/tarun/talkbuddy/: DataTest.java  Helper.java  ServiceTests.java  TalkBuddyApplicationTests.java
Spring/TalkBuddy/src/test/java/com/tarun/talkbuddy/daos/: AssignmentDao.java  InternsDao.java  TaskDao.java
Spring/TalkBuddy/src/test/java/com/tarun/talkbuddy/helpers/: GenericDaoMocker.java  Helper.java
Spring/TalkBuddy/src/test/java/com/tarun/talkbuddy/service/: AssignementService.java  InternService.java  TaskService.java
(+262 files in other folders)
